{
  "name": "ZimDocs-Pro",
  "version": "1.0.0",
  "private": true,
  "description": "ZimDocs Pro \u2014 Ultimate Offline Resume & Document Studio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^10.12.6",
    "i18next": "^23.0.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "jspdf": "^2.5.1",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "signature_pad": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.24"
  }
}